Configuration:
  packages: "com.klymchuk"
  name: Log4j2_Config
  properties:
    property:
      name: D:\EPUM\task11
      value: logs
  #-------------------------------------------------------------------------------
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%msg} %xEx{none}%n"

  #-------------------------------------------------------------------------------
  Loggers:
    Logger:
      name: com.klymchuk.Application
      level: all
      AppenderRef:
        ref: Console_Appender
        level: all
    Root:
      level: all
      AppenderRef:
        - ref: Console_Appender
          level: all
